<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hash长度扩展攻击 | Welcome to Jas0nwhy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hash长度扩展攻击MD5加密算法   分组首先要知道md5的运算都是将明文分割为以512bit（64字节）一组进行运算的，而最后一组不够512bit另做处理   补位最后一组将含有两部分有效信息，一是明文%512bit的数据，二是记录的原消息总长（固定占有64位，也就是8个字节），那么其中剩下的位置&#x3D;512-64-明文%512bit的部分由100000…（在16进制中为800000…）补满例：前">
<meta property="og:type" content="article">
<meta property="og:title" content="hash长度扩展攻击">
<meta property="og:url" content="http://yoursite.com/child/2018/07/20/hash%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB(1)/index.html">
<meta property="og:site_name" content="Welcome to Jas0nwhy&#39;s Blog">
<meta property="og:description" content="hash长度扩展攻击MD5加密算法   分组首先要知道md5的运算都是将明文分割为以512bit（64字节）一组进行运算的，而最后一组不够512bit另做处理   补位最后一组将含有两部分有效信息，一是明文%512bit的数据，二是记录的原消息总长（固定占有64位，也就是8个字节），那么其中剩下的位置&#x3D;512-64-明文%512bit的部分由100000…（在16进制中为800000…）补满例：前">
<meta property="og:locale">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/0060lm7Tly1ftiqli9nbjj30rz0hjq4r.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/0060lm7Tly1ftir5g26ywj30io02pmwx.jpg">
<meta property="og:image" content="https://screenshotscdn.firefoxusercontent.com/images/0804fc7f-c908-48af-afc1-6ac0ace595c3.png">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/0060lm7Tly1ftiz6v0sn9j30xv07ajsz.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/0060lm7Tly1ftj00nu1bxj30xp097ach.jpg">
<meta property="article:published_time" content="2018-07-20T03:35:12.000Z">
<meta property="article:modified_time" content="2018-07-22T14:27:59.702Z">
<meta property="article:author" content="jas0nwhy">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/0060lm7Tly1ftiqli9nbjj30rz0hjq4r.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to Jas0nwhy&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/https://cdn.jsdelivr.net/gh/Jas0nwhy/ImageHosts@master/239fec7c389eec8f39d4261062d0be5.619p8ts7ny0w.jpg">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="https://cdn.jsdelivr.net/gh/Jas0nwhy/ImageHosts@master/239fec7c389eec8f39d4261062d0be5.619p8ts7ny0w.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=532166475&auto=1&height=66"></iframe>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  target="_blank" rel="noopener" href="https://jas0nwhy.github.io/">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                            <li><a  href="/CTFStudy">学习导航</a></li>
                        
                            <li><a  href="/PWNABLE">PWNABLE</a></li>
                        
                            <li><a  href="/resume">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rZyZmJuZmJ2UmJzt3NyDzsLA" title="mail">mail</a>
                            
                                <a class="fl github"  target="_blank" href="https://github.com/Jas0nwhy/jas0nwhy.github.io" title="github">github</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/jasontu-sen-po/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/6446326734/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Google-hacking/" style="font-size: 10px;">Google hacking</a> <a href="/tags/MSF/" style="font-size: 10px;">MSF</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Seacms/" style="font-size: 10px;">Seacms</a> <a href="/tags/ctf/" style="font-size: 16.67px;">ctf</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/web/" style="font-size: 13.33px;">web</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">代码审计</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" style="font-size: 10px;">关于我</a> <a href="/tags/%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96/" style="font-size: 10px;">变量覆盖</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/" style="font-size: 10px;">学习历程</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">文件解析</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E8%84%B1%E5%A3%B3/" style="font-size: 10px;">脱壳</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一只什么都不会的咸鱼</div>
                </section>
                
		     </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/https://cdn.jsdelivr.net/gh/Jas0nwhy/ImageHosts@master/239fec7c389eec8f39d4261062d0be5.619p8ts7ny0w.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a target="_blank" rel="noopener" href="https://jas0nwhy.github.io/">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/PWNABLE">PWNABLE</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rZyZmJuZmJ2UmJzt3NyDzsLA" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Jas0nwhy/jas0nwhy.github.io" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jasontu-sen-po/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/6446326734/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-hash长度扩展攻击(1)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/07/20/hash%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB(1)/" class="article-date">
      <time datetime="2018-07-20T03:35:12.000Z" itemprop="datePublished">2018-07-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hash长度扩展攻击
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="hash长度扩展攻击"><a href="#hash长度扩展攻击" class="headerlink" title="hash长度扩展攻击"></a>hash长度扩展攻击</h3><h4 id="MD5加密算法"><a href="#MD5加密算法" class="headerlink" title="MD5加密算法"></a>MD5加密算法</h4><p><img src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1ftiqli9nbjj30rz0hjq4r.jpg" alt="image">  </p>
<h5 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h5><p>首先要知道md5的运算都是将明文分割为以512bit（64字节）一组进行运算的，而最后一组不够512bit另做处理  </p>
<h5 id="补位"><a href="#补位" class="headerlink" title="补位"></a>补位</h5><p>最后一组将含有两部分有效信息，一是明文%512bit的数据，二是记录的原消息总长（固定占有64位，也就是8个字节），那么其中剩下的位置=512-64-明文%512bit的部分由100000…（在16进制中为800000…）补满<br>例：<img src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1ftir5g26ywj30io02pmwx.jpg" alt="image"><br>前面的616263是明文的尾部，800000…是补位的，1800…是明文长度   </p>
<h5 id="链接变量"><a href="#链接变量" class="headerlink" title="链接变量"></a>链接变量</h5><p>链接变量最开始是ABCD四个初始序列，共128位  </p>
<pre><code>A=0x67452301

B=0xefcdab89

C=0x98badcfe

D=0x10325476   </code></pre>
<p>将第一组链接变量与第一组明文进行复杂运算，算出一组新的A,B,C,D的值，如果消息小于512，也就是只需要计算一次，这时候将新的ABCD的值按ABCD的顺序级联，然后输出，就是MD5的值，如果消息大于512的话，就用第一次算的MD5的值进行后面部分的运算算出新的MD5值，以此类推。  </p>
<h4 id="长度扩展攻击原理"><a href="#长度扩展攻击原理" class="headerlink" title="长度扩展攻击原理"></a>长度扩展攻击原理</h4><p>加入有这么一个情况，有一个需要MD5加密的字符串C由A和B两部分组成，A是未知的（也可以理解为salt）但是我们知道它的长度和MD5值，B是已知的且可控的，那么<br>我们将B的值构造一下，就可以得到字符串C的值。  </p>
<h5 id="引子："><a href="#引子：" class="headerlink" title="引子："></a>引子：</h5><p>假如A为test（十六进制为0x74657374）<br>那么我们构造B，使A+B等于512位，且形式与需要补位的最后一组一样  </p>
<pre><code>B=800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000   </code></pre>
<p>接着在后面添加上B=0x746573748，此时str将大于512位，md5加密时系统会自动补位为1024位，并分为两组</p>
<pre><code>第一组=74657374800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000

第二组=74657374800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002002000000000000   </code></pre>
<p>这样程序先计算第一部分，得到ABCD链接变量  </p>
<pre><code>A=0xcd6b8f09

B=0x73d32146

C=0x834edeca

D=0xf6b42726</code></pre>
<p>第二部分就用第一部分的ABCD链接变量去运算得到新的ABCD链接变量  </p>
<pre><code>A=0x226359e5

b=0x99df12eb

C=0x6853f59e

D=0xf5406385  </code></pre>
<p>最后高低位逆序得到MD5值e5596322eb12df999ef55368856340f5   </p>
<h5 id="攻击："><a href="#攻击：" class="headerlink" title="攻击："></a>攻击：</h5><p>现在我们知道A长度是4，MD5值高低位逆序得到的ABCD链接变量是</p>
<pre><code>A=0xcd6b8f09

B=0x73d32146

C=0x834edeca

D=0xf6b42726   </code></pre>
<p>这时我们构造</p>
<pre><code>B=%80%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%c8%00%00%00%00%00%00%00test  </code></pre>
<p>这时C大于512位，补位为1024位，其实前512位得到的ABCD我们已经知道，那么如果我们把初始链接变量改为前512位得到的ABCD计算一下0x74657374800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002002000000000000<br>的MD5，发现是e5596322eb12df999ef55368856340f5，这样两个不同的b值得到了一样的MD5值   </p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>通过实例更好理解，这是实验吧的让我进去<br><img src="https://screenshotscdn.firefoxusercontent.com/images/0804fc7f-c908-48af-afc1-6ac0ace595c3.png" alt="image"><br>随便输入username和admin抓包<br><img src="http://wx4.sinaimg.cn/mw690/0060lm7Tly1ftiz6v0sn9j30xv07ajsz.jpg" alt="image"><br>将source值改为1发包得到关键源码  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$flag &#x3D; &quot;XXXXXXXXXXXXXXXXXXXXXXX&quot;;</span><br><span class="line">$secret &#x3D; &quot;XXXXXXXXXXXXXXX&quot;; &#x2F;&#x2F; This secret is 15 characters long for security!</span><br><span class="line"></span><br><span class="line">$username &#x3D; $_POST[&quot;username&quot;];</span><br><span class="line">$password &#x3D; $_POST[&quot;password&quot;];</span><br><span class="line"></span><br><span class="line">if (!empty($_COOKIE[&quot;getmein&quot;])) &#123;</span><br><span class="line">    &#x2F;&#x2F;要求username要等于admin，但是password要不等于admin</span><br><span class="line">    if (urldecode($username) &#x3D;&#x3D;&#x3D; &quot;admin&quot; &amp;&amp; urldecode($password) !&#x3D; &quot;admin&quot;) &#123;</span><br><span class="line">        &#x2F;&#x2F;要求传入的getmein值要等于MD5加密后的salt+username+password</span><br><span class="line">        if ($COOKIE[&quot;getmein&quot;] &#x3D;&#x3D;&#x3D; md5($secret . urldecode($username . $password))) &#123;</span><br><span class="line">            echo &quot;Congratulations! You are a registered user.\n&quot;;</span><br><span class="line">            die (&quot;The flag is &quot;. $flag);</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            die (&quot;Your cookies don&#39;t match up! STOP HACKING THIS SITE.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        die (&quot;You are not an admin! LEAVE.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;这里规定sample-hash值为MD5加密后的salt+adminadmin</span><br><span class="line">setcookie(&quot;sample-hash&quot;, md5($secret . urldecode(&quot;admin&quot; . &quot;admin&quot;)), time() + (60 * 60 * 24 * 7));</span><br><span class="line"></span><br><span class="line">if (empty($_COOKIE[&quot;source&quot;])) &#123;</span><br><span class="line">    setcookie(&quot;source&quot;, 0, time() + (60 * 60 * 24 * 7));</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">    if ($_COOKIE[&quot;source&quot;] !&#x3D; 0) &#123;</span><br><span class="line">        echo &quot;&quot;; &#x2F;&#x2F; This source code is outputted here</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这道题要求我们post传入的username=admin，password！=admin，又要$COOKIE[“getmein”] === md5($secret . urldecode($username . $password)),这里就要用到hash长度扩展攻击<br>现在我们知道了：<br>salt的长度是15<br>salt+adminadmin的MD5值是571580b26c65f306376d4f64e53cb5c7<br>那么，我们现在就要开始构造password=</p>
<pre><code>admin\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00admin</code></pre>
<p>使得拼接后的字符串为</p>
<pre><code>012345678901234adminadmin\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00admin  </code></pre>
<p>这里利用password将拼接字符串大于512位，系统将自动补位为1024位，前512位的MD5值就是MD5(salt+admin+admin)(这个我们是已知的，就是sample-hash)，那么我们将sample—hash的值高低位逆序得到的ABCD链接向量换掉初始ABCD链接向量进行MD5运算(也就是直接运算第二组),最终得到的值就是md5($secret . urldecode($username . $password))<br>更换初始链接变量进行MD5运算代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cmath&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">using namespace std;</span><br><span class="line">typedef unsigned int uint;</span><br><span class="line">typedef long long LL;</span><br><span class="line">const int MAXN &#x3D; 1e6 + 5;</span><br><span class="line">const int mod &#x3D; 1e9 + 7;</span><br><span class="line"> </span><br><span class="line">struct MD5 &#123;</span><br><span class="line"> </span><br><span class="line">    typedef void (MD5::*deal_fun)(uint&amp;, uint, uint, uint, uint, uint, uint);&#x2F;&#x2F;用于定义函数指针数组</span><br><span class="line">    string init_str;&#x2F;&#x2F;数据字符串</span><br><span class="line">    uint init_arr[1000];&#x2F;&#x2F;最终的数据数组&#123;进行扩充处理后的数据&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    const static int MAXN &#x3D; 1e2;</span><br><span class="line"> </span><br><span class="line">    static uint s_state[4];&#x2F;&#x2F;最开始的默认静态渐变变量</span><br><span class="line"> </span><br><span class="line">    uint state[4];&#x2F;&#x2F;这个也是默认渐变变量，但是会改变</span><br><span class="line"> </span><br><span class="line">    static uint rolarray[4][4];&#x2F;&#x2F;位移数组</span><br><span class="line">    static uint mN[4][16];&#x2F;&#x2F;对M数组的处理</span><br><span class="line"> </span><br><span class="line">    uint curM;&#x2F;&#x2F;当前处理的直接在整个数据中的位置</span><br><span class="line">    uint lenZ;&#x2F;&#x2F;数据的总长&#123;进行扩充处理后的数据总长，这个数是64的倍数&#125;</span><br><span class="line">    uint offset;&#x2F;&#x2F;需要从第几组开始处理</span><br><span class="line">    uint Tarr[64];&#x2F;&#x2F;当前保存的T数组数据</span><br><span class="line">    uint Memory[64 + 5];&#x2F;&#x2F;当前要处理的64个字节数据</span><br><span class="line">    uint M[16];&#x2F;&#x2F;将64个字节数据分为16个数</span><br><span class="line"> </span><br><span class="line">    MD5();</span><br><span class="line">    MD5(string str, int noffset);</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;数据处理函数</span><br><span class="line">    inline uint F(uint X, uint Y, uint Z);</span><br><span class="line">    inline uint G(uint X, uint Y, uint Z);</span><br><span class="line">    inline uint H(uint X, uint Y, uint Z);</span><br><span class="line">    inline uint I(uint X, uint Y, uint Z);</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;循环左移函数</span><br><span class="line">    uint ROL(uint s, uint ws);</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;过程处理函数</span><br><span class="line">    inline void FF(uint &amp;a, uint b, uint c, uint d, uint x, uint s, uint ac);</span><br><span class="line">    inline void GG(uint &amp;a, uint b, uint c, uint d, uint x, uint s, uint ac);</span><br><span class="line">    inline void HH(uint &amp;a, uint b, uint c, uint d, uint x, uint s, uint ac);</span><br><span class="line">    inline void II(uint &amp;a, uint b, uint c, uint d, uint x, uint s, uint ac);</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;生成T数组单个数据的函数</span><br><span class="line">    inline uint T(uint i);</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;将总数据中的64个字节移到Memory数组中</span><br><span class="line">    void data_Init();</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;建立M数组</span><br><span class="line">    void create_M_arr();</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;移动a,b,c,d，规则在前面介绍了</span><br><span class="line">    void l_data_change(uint *buf);</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;产生T数组</span><br><span class="line">    void create_T_arr();</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;得到最终MD5值</span><br><span class="line">    string get_MD5();</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;过程处理</span><br><span class="line">    void processing();</span><br><span class="line"> </span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">uint MD5::rolarray[4][4] &#x3D; &#123;</span><br><span class="line">    &#123; 7, 12, 17, 22 &#125;,</span><br><span class="line">    &#123; 5, 9, 14, 20 &#125;,</span><br><span class="line">    &#123; 4, 11, 16, 23 &#125;,</span><br><span class="line">    &#123; 6, 10, 15, 21 &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">uint MD5::mN[4][16] &#x3D; &#123;</span><br><span class="line">    &#123; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 &#125;,</span><br><span class="line">    &#123; 1, 6, 11, 0, 5, 10, 15, 4, 9, 14, 3, 8, 13, 2, 7, 12 &#125;,</span><br><span class="line">    &#123; 5, 8, 11, 14, 1, 4, 7, 10, 13, 0, 3, 6, 9, 12, 15, 2 &#125;,</span><br><span class="line">    &#123; 0, 7, 14, 5, 12, 3, 10, 1, 8, 15, 6, 13, 4, 11, 2, 9 &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">&#x2F;*</span><br><span class="line">传统渐变变量</span><br><span class="line">0x67452301,</span><br><span class="line">0xefcdab89,</span><br><span class="line">0x98badcfe,</span><br><span class="line">0x10325476</span><br><span class="line">这四个东西是可以根据要求更改的，如果取上述几个数则和经常用的MD5算出的结果是一样的</span><br><span class="line">对了，由于有些数据是静态的，改变之后不会进行需要重新进行复制</span><br><span class="line">*&#x2F;</span><br><span class="line"> </span><br><span class="line">uint MD5::s_state[4] &#x3D; &#123;</span><br><span class="line">    0xb2801557,</span><br><span class="line">    0x06f3656c,</span><br><span class="line">    0x644f6d37,</span><br><span class="line">    0xc7b53ce5</span><br><span class="line">&#125;;&#x2F;&#x2F;已经按小端规则反处理哈希值了</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">MD5::MD5() &#123;&#125;</span><br><span class="line"> </span><br><span class="line">MD5::MD5(string str, int noffset &#x3D; 1) &#123;</span><br><span class="line">    offset &#x3D; noffset;</span><br><span class="line">    curM &#x3D; (noffset - 1) * 64;&#x2F;&#x2F;从0位置处开始处理</span><br><span class="line">    init_str &#x3D; str;&#x2F;&#x2F;对数据字符串进行处理</span><br><span class="line">    lenZ &#x3D; init_str.length();</span><br><span class="line">    memset(init_arr, 0, sizeof(init_arr));</span><br><span class="line"> </span><br><span class="line">    for(int i &#x3D; 0; i &lt; lenZ; i ++) &#123;</span><br><span class="line">        init_arr[i] &#x3D; str[i];&#x2F;&#x2F;最终的数据数组进行赋值</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;*</span><br><span class="line">        将数据扩充到取模64个字节等于56个字节</span><br><span class="line">        第一个填充0x80，然后就是0x00了</span><br><span class="line">    *&#x2F;</span><br><span class="line">    if(lenZ % 64 !&#x3D; 56) init_arr[lenZ ++] &#x3D; 0x80;</span><br><span class="line">    while(lenZ % 64 !&#x3D; 56) &#123;</span><br><span class="line">        init_arr[lenZ ++] &#x3D; 0x00;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    &#x2F;*</span><br><span class="line">        最后8个字节保存了没扩充钱位数的多少，记住是位数的个数不是字节的个数，同时是按照小端规则</span><br><span class="line">    *&#x2F;</span><br><span class="line">    uint lengthbits &#x3D; init_str.length() * 8;</span><br><span class="line">    init_arr[lenZ ++] &#x3D; lengthbits &amp; 0xff;</span><br><span class="line">    init_arr[lenZ ++] &#x3D; lengthbits &gt;&gt; 8 &amp; 0xff;</span><br><span class="line">    init_arr[lenZ ++] &#x3D; lengthbits &gt;&gt; 16 &amp; 0xff;</span><br><span class="line">    init_arr[lenZ ++] &#x3D; lengthbits &gt;&gt; 24 &amp; 0xff;</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;因为uint最多32位所以我们只要考虑四个字节就可以了，虽然实际上要考虑64位，嘿</span><br><span class="line">    lenZ +&#x3D; 4;&#x2F;&#x2F;这步我没读懂！！！</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    for(int i &#x3D; 0;i &lt; 4;i ++)&#123;</span><br><span class="line">        state[i] &#x3D; s_state[i];&#x2F;&#x2F;将最开始的默认静态渐变变量赋值给静态渐变变量</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline uint MD5::F(uint X, uint Y, uint Z) &#123;</span><br><span class="line">    return (X &amp; Y) | ((~X) &amp; Z);</span><br><span class="line">&#125;</span><br><span class="line">inline uint MD5::G(uint X, uint Y, uint Z) &#123;</span><br><span class="line">    return (X &amp; Z) | (Y &amp; (~Z));</span><br><span class="line">&#125;</span><br><span class="line">inline uint MD5::H(uint X, uint Y, uint Z) &#123;</span><br><span class="line">    return X ^ Y ^ Z;</span><br><span class="line">&#125;</span><br><span class="line">inline uint MD5::I(uint X, uint Y, uint Z) &#123;</span><br><span class="line">    return Y ^ (X | (~Z));</span><br><span class="line">&#125;</span><br><span class="line">uint MD5::ROL(uint s, uint ws) &#123;</span><br><span class="line">    return (s &lt;&lt; ws) | (s &gt;&gt; (32 - ws));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">inline void MD5::FF(uint &amp;a, uint b, uint c, uint d, uint x, uint s, uint ac) &#123;</span><br><span class="line">    a &#x3D; ROL(a + F(b, c, d) + x + ac, s) + b;</span><br><span class="line">    &#x2F;&#x2F;printf(&quot;ff\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline void MD5::GG(uint &amp;a, uint b, uint c, uint d, uint x, uint s, uint ac) &#123;</span><br><span class="line">    a &#x3D; ROL(a + G(b, c, d) + x + ac, s) + b;</span><br><span class="line">    &#x2F;&#x2F;printf(&quot;gg\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline void MD5::HH(uint &amp;a, uint b, uint c, uint d, uint x, uint s, uint ac) &#123;</span><br><span class="line">    a &#x3D; ROL(a + H(b, c, d) + x + ac, s) + b;</span><br><span class="line">    &#x2F;&#x2F;printf(&quot;hh\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">inline void MD5::II(uint &amp;a, uint b, uint c, uint d, uint x, uint s, uint ac) &#123;</span><br><span class="line">    a &#x3D; ROL(a + I(b, c, d) + x + ac, s) + b;</span><br><span class="line">    &#x2F;&#x2F;printf(&quot;ii\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;这里前面讲了</span><br><span class="line">inline uint MD5::T(uint i) &#123;</span><br><span class="line">    return (uint)((0xffffffff + 1LL) * abs(sin(i)));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;取64个字节放在Memory数组中</span><br><span class="line">void MD5::data_Init() &#123;</span><br><span class="line">    uint tmp &#x3D; 0;</span><br><span class="line">    for(int i &#x3D; 0; i &lt; 64; i ++) &#123;</span><br><span class="line">        Memory[i] &#x3D; init_arr[curM + i];</span><br><span class="line">    &#125;</span><br><span class="line">    curM +&#x3D; 64;&#x2F;&#x2F;变化位置</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">void MD5::create_T_arr() &#123;</span><br><span class="line">    for(int i &#x3D; 1; i &lt;&#x3D; 64; i ++) &#123;</span><br><span class="line">        Tarr[i - 1] &#x3D; T(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;*</span><br><span class="line">这里使用了小端将数据存在M数组中，可以稍微思考一下</span><br><span class="line">*&#x2F;</span><br><span class="line">void MD5::create_M_arr() &#123;</span><br><span class="line">    uint tmp &#x3D; 0;</span><br><span class="line">    int cnt &#x3D; 0;</span><br><span class="line">    for(int i &#x3D; 0; i &lt; 64; i +&#x3D; 4) &#123;</span><br><span class="line">        tmp &#x3D; 0;</span><br><span class="line">        for(int j &#x3D; 3; j &gt;&#x3D; 0; j --) &#123;</span><br><span class="line">            tmp |&#x3D; Memory[i + j];</span><br><span class="line">            if(j &#x3D;&#x3D; 0) break;</span><br><span class="line">            tmp &lt;&lt;&#x3D; 8;</span><br><span class="line">        &#125;</span><br><span class="line">        M[cnt ++] &#x3D; tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;移动a,b,c,d，最后一个移到第一个</span><br><span class="line">void MD5::l_data_change(uint *buf) &#123;</span><br><span class="line">    uint buftmp[4] &#x3D; &#123;buf[3], buf[0], buf[1], buf[2]&#125;;</span><br><span class="line">    for(int i &#x3D; 0; i &lt; 4; i ++) &#123;</span><br><span class="line">        buf[i] &#x3D; buftmp[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">void MD5::processing() &#123;</span><br><span class="line">    uint statetmp[4];</span><br><span class="line">    for(int i &#x3D; 0; i &lt; 4; i ++) &#123;</span><br><span class="line">        statetmp[i] &#x3D; state[i];</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;*</span><br><span class="line">        这里的处理只是为了更方便的循环</span><br><span class="line">    *&#x2F;</span><br><span class="line">    uint * a &#x3D; &amp;statetmp[0];</span><br><span class="line">    uint * b &#x3D; &amp;statetmp[1];</span><br><span class="line">    uint * c &#x3D; &amp;statetmp[2];</span><br><span class="line">    uint * d &#x3D; &amp;statetmp[3];</span><br><span class="line"> </span><br><span class="line">    &#x2F;*</span><br><span class="line">        产生M数组和T数组</span><br><span class="line">    *&#x2F;</span><br><span class="line">    create_M_arr();</span><br><span class="line">    create_T_arr();</span><br><span class="line"> </span><br><span class="line">    &#x2F;*</span><br><span class="line">        建立函数指针数组</span><br><span class="line">        循环处理</span><br><span class="line">    *&#x2F;</span><br><span class="line"> </span><br><span class="line">    deal_fun d_fun[4] &#x3D; &#123;</span><br><span class="line">        &amp;MD5::FF, &amp;MD5::GG, &amp;MD5::HH, &amp;MD5::II</span><br><span class="line">    &#125;;</span><br><span class="line"> </span><br><span class="line">    for(int i &#x3D; 0; i &lt; 4; i ++) &#123;</span><br><span class="line">        for(int j &#x3D; 0; j &lt; 16; j ++) &#123;</span><br><span class="line">            (this -&gt;* d_fun[i])(*a, *b, *c, *d, M[mN[i][j]], rolarray[i][j % 4], Tarr[i * 16 + j]);</span><br><span class="line">            l_data_change(statetmp);&#x2F;&#x2F;交换a,b,c,d</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    for(int i &#x3D; 0; i &lt; 4; i ++) &#123;</span><br><span class="line">        state[i] +&#x3D; statetmp[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">string MD5::get_MD5() &#123;</span><br><span class="line">    string result;</span><br><span class="line">    char tmp[15];</span><br><span class="line">    for(int i &#x3D; 0;i &lt; (lenZ - (offset - 1) * 64) &#x2F; 64;i ++)&#123;</span><br><span class="line">        data_Init();</span><br><span class="line">        processing();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    &#x2F;*</span><br><span class="line">        最终显示也是用小端</span><br><span class="line">    *&#x2F;</span><br><span class="line"> </span><br><span class="line">    for(int i &#x3D; 0; i &lt; 4; i ++) &#123;</span><br><span class="line">        sprintf(tmp, &quot;%02x&quot;, state[i] &amp; 0xff);</span><br><span class="line">        result +&#x3D; tmp;</span><br><span class="line">        sprintf(tmp, &quot;%02x&quot;, state[i] &gt;&gt; 8 &amp; 0xff);</span><br><span class="line">        result +&#x3D; tmp;</span><br><span class="line">        sprintf(tmp, &quot;%02x&quot;, state[i] &gt;&gt; 16 &amp; 0xff);</span><br><span class="line">        result +&#x3D; tmp;</span><br><span class="line">        sprintf(tmp, &quot;%02x&quot;, state[i] &gt;&gt; 24 &amp; 0xff);</span><br><span class="line">        result +&#x3D; tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">int main() &#123;</span><br><span class="line">    MD5 md1(&quot;123456789123456adminadmin123456789123456789123456789123456789123admin&quot;,2);</span><br><span class="line">    cout &lt;&lt; md1.get_MD5() &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将运行代码得到的hash值利用getmein写入cookie，将username=admin，passsword=admin%80%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%c8%00%00%00%00%00%00%00admin<br><img src="http://wx3.sinaimg.cn/mw690/0060lm7Tly1ftj00nu1bxj30xp097ach.jpg" alt="image"><br>flag：CTF{cOOkieS_4nd_hAshIng_G0_w3LL_t0g3ther}</p>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/p00mj/p/6288337.html">MD5的Hash长度扩展攻击</a><br><a target="_blank" rel="noopener" href="http://www.freebuf.com/articles/web/31756.html">科普哈希长度扩展攻击</a></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/07/20/hash%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB(1)/">hash长度扩展攻击</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2018年07月20日 - 11时35分</p>
        <p><span>最后更新:</span>2018年07月22日 - 22时27分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/07/20/hash%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB(1)/" title="hash长度扩展攻击">http://yoursite.com/child/2018/07/20/hash%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB(1)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/child/2018/07/20/hash%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB(1)/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/07/25/seacms6.61xss/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Seacms6.61xss漏洞
        
      </div>
    </a>
  
  
    <a href="/2018/06/22/CBC%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CBC字节翻转攻击</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#hash%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">hash长度扩展攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MD5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">MD5加密算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E7%BB%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">分组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A5%E4%BD%8D"><span class="toc-number">1.1.2.</span> <span class="toc-text">补位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">链接变量</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">长度扩展攻击原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E5%AD%90%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">引子：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">攻击：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">实例</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="youyan" id="comments">
  <div id="uyan_frame"></div>
  <script src="http://v2.uyan.cc/code/uyan.js?uid=2152382"></script>
</section>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/07/25/seacms6.61xss/" title="上一篇: Seacms6.61xss漏洞">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/06/22/CBC%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB/" title="下一篇: CBC字节翻转攻击">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/python%EF%BC%9Arequests%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/">python：requests模块介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/python-%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/">python爬虫学习1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">python基础学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/15/%E8%84%B1%E5%A3%B3%E6%80%BB%E7%BB%93/">脱壳总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/25/seacms6.61xss/">Seacms6.61xss漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/20/hash%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB(1)/">hash长度扩展攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/22/CBC%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB/">CBC字节翻转攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/12/Metasploit%20%E6%95%B4%E7%90%86%E7%AC%94%E8%AE%B0(%E6%9B%B4%E6%96%B0%E4%B8%AD)/">Metasploit 整理笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/%E5%AE%9E%E9%AA%8C%E5%90%A7%E5%B0%8F%E8%AE%A1/">实验吧ctf题小计</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/14/iscc%20ctf%E9%A2%98%E5%B0%8F%E8%AE%B0(1)/">iscc ctf题小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/14/%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%E6%BC%8F%E6%B4%9E/">变量覆盖漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%B1%BBctf%E8%AE%B0%E5%BD%95/">代码审计类ctf记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/03/%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">文件解析漏洞学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/27/GOOGLE%20%20HAKING/">Google hacking利用简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">正则表达式学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4/">SQL注入基本步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/24/web%E4%BB%BB%E5%8A%A1%E6%9D%A5%E4%BA%86!!!!!!/">web任务来了！！！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/24/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 jas0nwhy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>